################################################################################
# Analyze GNCN-t1 trained on the MNIST database
################################################################################

################## Latent Extraction Settings ##################
model_fname = ../exp/mnist/gncn_t1/model0.ngc
node_name = z3
cmpt_name = phi(z)

batch_size = 512
train_xfname = ../data/mnist/trainX.npy
out_dir = ../exp/mnist/gncn_t1/
latents_fname = ../exp/mnist/gncn_t1/z3_0.npy

################## GMM Prior Settings ##################
gmm_fname = ../exp/mnist/gncn_t1/prior0.gmm
labels_fname = ../data/mnist/trainY.npy


################## log p(x) Settings ##################
n_trials=1
dev_xfname = ../data/mnist/testX.npy
dev_yfname = ../data/mnist/testY.npy
results_fname= ../exp/mnist/gncn_t1/results.txt
#latents_fname
#gmm_fname
#model_fname
rotNeg90 = False
batch_size = 256
